<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutBotonesHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/personadino" />

            <ImageView
                android:id="@+id/imageView_mascotPerfil"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@drawable/tiranosaurio" />

            <TextView
                android:id="@+id/textView_PerfilNombreMascota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Rexy"
                android:textSize="60dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_mascotaPerfil_HistorialClinico"
                style="@style/verdeStyle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_gravity="center"
                android:text="Historial Clínico"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/button_mascotaPerfil_Recordatorio"
                style="@style/verdeStyle"
                android:layout_gravity="center"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Recordatorio "
                android:textSize="18dp"
                android:textStyle="bold"
              />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayoutBotonesHome"
        style="@style/verdeStyle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView_HomePerfilMascotas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/huevos" />

        <ImageView
            android:id="@+id/imageView_ConfiguracionPerfilMascotas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/caracoladino" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>