<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="50dp">

            <TextView
                android:id="@+id/text_view_correo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/redondear"
                android:gravity="center"
                android:padding="5dp"
                android:paddingBottom="8dp"
                android:text="Registro"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:textStyle="bold"
              />

            <EditText
                android:id="@+id/edit_text_correo"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="example@gmail.com"
                android:inputType="textEmailAddress"
                android:paddingStart="15dp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/textViewInfoCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Escribe el correo electónico asociado con tu perfil. Si eres nuevo, este correo va a ser el de tu perfil"
                android:textSize="18dp"
                android:layout_marginTop="15dp"/>
            <EditText
                android:id="@+id/edit_text_contraseña"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="******"
                android:inputType="textPassword"
                android:layout_marginTop="15dp"
                android:paddingStart="15dp"
                 />

            <TextView
                android:id="@+id/textViewInfoContraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Escoge una contraseña"
                android:textSize="18dp"
                android:layout_marginTop="15dp"
                />


            <EditText
                android:id="@+id/edit_text_Nombre"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Maria"
                android:inputType="textPersonName"
                android:paddingStart="15dp"
                android:layout_marginTop="15dp"
               />
            <TextView
                android:id="@+id/textViewInfoNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Escoge el nombre con el que saldrás en tu perfil"
                android:textSize="18dp"
                android:layout_marginTop="15dp"
                />


            <Button
                android:id="@+id/btn_correoSiguiente"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/redondear"
                android:text="Siguiente"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"/>
            <Button
                android:id="@+id/btn_cuentaRegistrada"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="Ya tengo cuenta"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:textSize="15dp"
                android:background="@drawable/redondear"
                >

            </Button>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>